APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NV9k7hhFGpyvLnDqqR44c3/g73miyFG5FrJA5/678/A=
APP_DEBUG=true
APP_URL=http://xml-roggers.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=100.24.173.104
DB_PORT=3306
DB_DATABASE=galaxia_alquiler040
DB_USERNAME=galaxia.web
DB_PASSWORD=JuliaX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="AKIAX36NF2EZBAHQ4X4A"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET="galaxia-software-test"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_ISS="LaravelScaffold"
JWT_SECRET="your_jwt_secret_key"
FILE_URL="localhost/upload-xml"
